body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #345;
    margin-bottom: 10px;
    z-index: 12;
}

.nav-list{
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    margin-right: 2%;
}

.nav ul li{
    display: block;
    padding: 15px 10px;
}

.nav-a{
    text-decoration: none;
    color: #fff;
}


.nav li:hover {
  background: #b30000;
}


.title{
    grid-column-start: 1;
    grid-column-end: 4;
    padding-top: 40px;
    text-align: center;
}

.items{
    position: relative;
}
.items h3{
    position: absolute;
    z-index: 10;
    right: 0;
    bottom: 0;
    padding: 30px;
    visibility: hidden;
    color: aqua;
    font-size: 30px;
}
.items img{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 350px;
  width: 100%;
}

.items:hover img{
    filter: brightness(30%);
}

.items:hover h3{
    visibility: visible;
}

@media (max-width: 600px) {
  body { grid-template-columns: repeat(2, 1fr); }
}